<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta charset="utf-8" lang="de-DE" >
	<title>&Uuml;ber Blockly Spiele</title>
	<link rel="stylesheet" href="common/common.css">
	<style type="text/css">
		body {
		  padding: 1em 8em;
		}
		td {
		  padding: 0 1em;
		}
	</style>
</head>
<body lang="de-DE">
<h1><a name="back" href="/">Blockly Spiele</a>
: &Uuml;ber</h1>
<p>Blockly Spiele ist eine Reihe von Lernspielen, die das
Programmieren lehren. Sie wurden f&uuml;r Kinder entwickelt, die noch
keine Erfahrung mit Computerprogrammen haben. Am Ende dieser Spiele
sind die Spieler bereit, grafische oder textbasierte Sprachen zu
verwenden.</p>
<table>
	<tr>
		<td>
			<p><img src="index/puzzle.png" width="100" height="100"/>

						</p>
		</td>
		<td>
			<p>Puzzle ist eine schnelle Einf&uuml;hrung in Blocklys Formen und
			wie diese zusammenschnappen.</p>
		</td>
	</tr>
	<tr>
		<td>
			<p><img src="index/maze.png" width="100" height="100"/>

						</p>
		</td>
		<td>
			<p>Labyrinth ist eine Einf&uuml;hrung in Schleifen und
			Bedingungen. Es beginnt einfach, aber jedes Level ist
			anspruchsvoller als das letzte.</p>
		</td>
	</tr>
	<tr>
		<td>
			<p><img src="index/bird.png" width="100" height="100"/>

						</p>
		</td>
		<td>
			<p>Vogel vertieft den Einsatz von Bedingungen. Der Ablauf von
			Befehlen wird mit immer komplexeren Bedingungen erkundet.</p>
		</td>
	</tr>
	<tr>
		<td>
			<p><img src="index/turtle.png" width="100" height="100"/>

						</p>
		</td>
		<td>
			<p>Die Schildkr&ouml;te rennt Schleifen. Verwende verschachtelte
			Schleifen, um ein Bild zu malen. Dann ver&ouml;ffentliche Deine
			Kunst damit die Welt sie sehen kann.</p>
		</td>
	</tr>
	<tr>
		<td>
			<p><img src="index/movie.png" width="100" height="100">

						</p>
		</td>
		<td>
			<p>Film ist eine Einf&uuml;hrung in mathematische Gleichungen.
			Verwenden die Mathematik, um einen Film zu animieren. Dann
			ver&ouml;ffentliche Ihn f&uuml;r die ganze Welt.</p>
		</td>
	</tr>
	<tr>
		<td>
			<p><img src="index/music.png" width="100" height="100"/>

						</p>
		</td>
		<td>
			<p>Musik ist eine Einf&uuml;hrung in Funktionen. Komponiere kleine
			Musikst&uuml;cke durch das Verkn&uuml;pfen von Funktionen. Dann
			ver&ouml;ffentlichen die Musik damit die Welt sie h&ouml;rt.</p>
		</td>
	</tr>
	<tr>
		<td>
			<p><img src="index/pond-tutor.png" width="100" height="100"/>

						</p>
		</td>
		<td>
			<p>Der Teichlehrer f&uuml;hrt textbasierte Programmierung ein.
			Die Stufen wechseln zwischen Bl&ouml;cken und aktuellem JavaScript
			in einem Texteditor hin und her.</p>
		</td>
	</tr>
	<tr>
		<td>
			<p><img src="index/pond-duck.png" width="100" height="100"/>

						</p>
		</td>
		<td>
			<p>Teich ist ein offener Wettbewerb, um die intelligenteste Ente
			zu programmieren. Verwende entweder Bl&ouml;cke oder JavaScript.</p>
		</td>
	</tr>
</table>
<p>Blockly Games ist ein Google-Projekt, um die Programmierer von
morgen zu f&ouml;rdern. Die Spiele sind so konzipiert, dass sie
selbstgesteuert und selbstlernend sind. Sie k&ouml;nnen Blockly Games
sowohl innerhalb als auch au&szlig;erhalb des Klassenzimmers
benutzen. Der gesamte Code ist frei verf&uuml;gbar. Weitere
Informationen findet I auf der <a href="https://github.com/google/blockly-games/wiki">Website
des Entwicklers</a> oder zum Herunterladen von ZIP-Dateien f&uuml;r
die Offline-Nutzung.</p>
<p>Entwickler, Lehrer und Eltern sind willkommen , <a href="https://groups.google.com/forum/#!forum/blockly-games">Feedback
zu geben</a>, w&auml;hrend wir weiter wachsen. 
</p>
<p style="text-align: center; font-size: small"><a href="https://policies.google.com/privacy">Google
Privacy Policy</a> &mdash; <a href="https://policies.google.com/terms">Google
Terms of Service</a> </font>
</p>
<p><script src="common/back.js"></script><br/>
<br/>

</p>
</body>
</html>